<view class="container">
  <view class="version-card">
    <image class="app-logo" src="/images/无人棋牌室.png" mode="aspectFit"></image>
    <text class="app-name">雀玺</text>
    <text class="version">v0.1</text>
  </view>
</view>
<qx-dialog dialog="{{__qxDialog}}" bind:confirm="__onQxDialogConfirm" bind:cancel="__onQxDialogCancel" />
